# agf-converter

./: agf converter.sln  readme.md
Converter/: App.xaml  App.xaml.cs  Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectedFile.cs  convert.cs  readme.md
agf converter/: FieldParser.cs  Program.cs  agf converter.csproj
agf converter/Fields/: 0f23d941-f5db-a43a-9c91-913781046f91.agf  27a0a11f-1b40-a8e5-9202-6e5781046f91.agf  328d5ba6-82f4-ae25-b458-8a1781046f91.agf  44217f9f-b4c6-ad73-a6ea-450781046f91.agf  472eaf7a-ada6-af26-8c19-b0c781046f91.agf  53fcbfd8-17e7-a259-9150-d48781046f91.agf  8f252be0-0e95-aaff-a46b-886781046f91.agf  a29a1959-7c29-a4eb-a35c-cd1781046f91.agf  a3f60aed-bbb1-acff-a3e5-cf8781046f91.agf  bc5a5e12-6f81-aed6-8501-414781046f91.agf  db747042-5bca-a41f-a6d5-bfc781046f91.agf  ef9dc83c-d44e-a3e0-9e1d-b5d781046f91.agf
